{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon  index.js localhost 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "nodemonConfig": {
    "ext": "js,html"
  },
  "devDependencies": {
    "@types/three": "^0.150.2",
    "nodemon": "^2.0.22",
    "three": "^0.151.3",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4"
  }
}
